# mvn-sq

./: README.md  pom.xml
feiqu-admin/: admin_simple_run.sh  maven_admin_run.sh  pom.xml
feiqu-admin-framework/: pom.xml
feiqu-admin/src/main/java/com/feiqu/: FeiquAdminApplication.java
feiqu-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  beetl.properties  logback-dev.xml  logback-prod.xml
feiqu-admin/src/main/resources/ehcache/: ehcache-shiro.xml
feiqu-admin/src/main/resources/mybatis/: mybatis-config.xml
feiqu-admin/src/main/resources/static/: template-js-css
feiqu-admin/src/main/resources/static/css/: admin.css  common.css  common.min.css
feiqu-admin/src/main/resources/static/fly/: admin.js  cool.js  fileUtil.js
feiqu-admin/src/main/resources/static/js/: alioss.js  fq-common.js  fq-ui.js
feiqu-admin/src/main/resources/templates/: index.html  login.html  main.html
feiqu-admin/src/main/resources/templates/common/: _admin_menu.html  _fq_layout.html  _head.html  _headwithlogin.html  _scripts.html  admin_css.html
feiqu-admin/src/main/resources/templates/deploy/: deployProject.html  deployProjectAdd.html  sshModel.html
feiqu-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
feiqu-admin/src/main/resources/templates/tool/: deploy.html  nginx.html  ossDeploy.html  shellScript.html
feiqu-common/: pom.xml
feiqu-framework/: pom.xml
feiqu-front/: Dockerfile  maven_run.sh  pom.xml  simple_run.sh
feiqu-front/src/main/java/com/feiqu/: FeiQuApplication.java
feiqu-front/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  beetl.properties  logback-dev.xml  logback-prod.xml
feiqu-front/src/main/resources/mybatis/: mybatis-config.xml
feiqu-front/src/main/resources/static/: robots.txt  template.html
feiqu-front/src/main/resources/static/css/: common.css  common.min.css
feiqu-front/src/main/resources/static/js/: alioss.js  common.js  feiqu-emoji.js  fq-ui.js  load.js  pic_upload_oss.js
feiqu-front/src/main/resources/static/lolita/: index.html
feiqu-front/src/main/resources/templates/: index.html  login.html  playground.html  superBeauty.html  superGeek.html  template.html
feiqu-front/src/main/resources/templates/apiDocInterface/: index.html
feiqu-front/src/main/resources/templates/apiDocProject/: introduce.html
feiqu-front/src/main/resources/templates/apiDocProjectUser/: index.html
feiqu-front/src/main/resources/templates/article/: articles.html  detail.html  edit.html  writeArticle.html
feiqu-front/src/main/resources/templates/backImg/: change.html
feiqu-front/src/main/resources/templates/beauty/: detail.html  manage.html
feiqu-front/src/main/resources/templates/blackList/: denyService.html
feiqu-front/src/main/resources/templates/collection/: collections.html
feiqu-front/src/main/resources/templates/comment/: comments.html
feiqu-front/src/main/resources/templates/common/: _admin_menu.html  _advertisements.html  _baidushare.html  _footor.html  _fq_layout.html  _head.html  _headwithlogin.html  _home_nav.html  _nav.html  _scripts.html  _user_menu.html
feiqu-front/src/main/resources/templates/error/: onlyBoySee.html
feiqu-front/src/main/resources/templates/finance/: corporation.html  index.html  knowledge.html  stock.html
feiqu-front/src/main/resources/templates/findLove/: index.html
feiqu-front/src/main/resources/templates/follow/: fans.html  following.html
feiqu-front/src/main/resources/templates/fqChangeLogCollect/: detail.html  index.html  manage.html
feiqu-front/src/main/resources/templates/fqDoutuCloud/: detail.html  index.html
feiqu-front/src/main/resources/templates/fqGoodPic/: detail.html  index.html
feiqu-front/src/main/resources/templates/fqTopic/: detail.html  index.html
feiqu-front/src/main/resources/templates/fqUserAuth/: index.html  manage.html
feiqu-front/src/main/resources/templates/friendLink/: index.html
feiqu-front/src/main/resources/templates/manage/: index.html  main.html
feiqu-front/src/main/resources/templates/monitor/: server.html
feiqu-front/src/main/resources/templates/music/: detail.html  index.html  musics.html
feiqu-front/src/main/resources/templates/news/: detail.html  index.html
feiqu-front/src/main/resources/templates/question/: index.html
feiqu-front/src/main/resources/templates/search/: index.html
feiqu-front/src/main/resources/templates/theme/: index.html  manage.html  myThemes.html  themeDetail.html
feiqu-front/src/main/resources/templates/thought/: detail.html  thoughts.html
feiqu-front/src/main/resources/templates/user/: center.html  dialogs.html  home.html  manage.html  msgs.html  myIndex.html  passForget.html  peopleIndex.html  set.html  timeline.html  upLevel.html  userCard.html
feiqu-front/src/main/resources/templates/websiteDir/: index.html  manage.html  techWiki.html
feiqu-front/src/main/resources/templates/websocket/: index.html  manage.html
feiqu-quartz/: pom.xml
feiqu-system/: pom.xml
feiqu-system/src/main/resources/mapper/basicData/: CorporationMapper.xml  CpuMapper.xml  FinanceKnowledgeMapper.xml  HolidayMapper.xml  ShellScriptMapper.xml  StockBasicMapper.xml  TaobaoProductMapper.xml  WsLogMapper.xml  XiaomiCityMapper.xml
feiqu-system/src/main/resources/mapper/collectData/: FinanceNewsMapper.xml  HotTopicMapper.xml  LogDataMapper.xml  RunLogMessageMapper.xml  SoulMapper.xml  StockHlMapper.xml
feiqu-system/src/main/resources/mapper/deployData/: DeployProjectMapper.xml  SshModelMapper.xml
feiqu-system/src/main/resources/mapper/mainData/: ApiDocInterfaceMapper.xml  ApiDocModuleMapper.xml  ApiDocProjectMapper.xml  ApiDocProjectUserMapper.xml  ArticleMapper.xml  BookmarkMapper.xml  CMessageMapper.xml  ChatMsgMapper.xml  FqAdvertisementMapper.xml  FqAreaMapper.xml  FqBackgroundImgMapper.xml  FqChangeLogCollectMapper.xml  FqCollectMapper.xml  FqDoutuCloudMapper.xml  FqFriendLinkMapper.xml  FqGoodPicMapper.xml  FqLabelMapper.xml  FqLolitaMapper.xml  (+34 more)
feiqu-websocket/: pom.xml
(+791 files in other folders)
