<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cwd</groupId>
	<artifactId>feiqu</artifactId>
	<version>1.2</version>
	<name>feiqu</name>
	<description>feiqu for Spring Boot</description>
	<url>https://www.f2qu.com/</url>
	<developers>
		<developer>
			<id>cwd</id>
			<name>chenweidong</name>
			<email>573047307@qq.com</email>
			<url>https://gitee.com/lovecwd/fq-springboot-shequ</url>
		</developer>
	</developers>
	<properties>
		<aws-java-sdk-s3.version>1.11.699</aws-java-sdk-s3.version>
		<jfinal.version>4.8</jfinal.version>
		<shiro.version>1.6.0</shiro.version>
		<feiqu.version>1.2</feiqu.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <druid.version>1.1.18</druid.version>
		<pagehelper.boot.version>1.2.11</pagehelper.boot.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<oshi.version>3.9.1</oshi.version>
        <hutool.version>5.3.5</hutool.version>
		<!--<beetl.version>1.2.0.M1</beetl.version>-->
		<beetl.version>1.1.72.RELEASE</beetl.version>
		<ip2region.version>1.7</ip2region.version>
		<jeesuite.version>1.3.1</jeesuite.version>
		<sqlite.version>3.27.2.1</sqlite.version>
		<mybatis.version>1.3.2</mybatis.version>
		<aliyun-java-sdk-core.version>3.5.0</aliyun-java-sdk-core.version>
		<aliyun-java-sdk-mts.version>2.5.2</aliyun-java-sdk-mts.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<t-io.version>3.3.1.v20190520-RELEASE</t-io.version>
		<swagger.version>2.9.2</swagger.version>
		<kaptcha.version>2.3.2</kaptcha.version>
        <fastjson.version>1.2.68</fastjson.version>
        <emoji-java.version>4.0.0</emoji-java.version>
        <jsoup.version>1.13.1</jsoup.version>
		<poi.version>3.17</poi.version>
        <commons-net.version>3.6</commons-net.version>
        <jsch.version>0.1.55</jsch.version>
	</properties>

	<modules>
		<module>feiqu-front</module>
		<module>feiqu-admin</module>
		<module>feiqu-admin-framework</module>
		<module>feiqu-framework</module>
		<module>feiqu-system</module>
		<module>feiqu-generator</module>
		<module>feiqu-common</module>
		<module>feiqu-quartz</module>
		<!--websocket 需要自己二次开发 我这边只是做个实例-->
		<module>feiqu-websocket</module>
		<module>feiqu-log</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.55</version>
			</dependency>
			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk-s3.version}</version>
			</dependency>

            <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>


            <!-- HTML解析器 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>emoji-java</artifactId>
				<version>${emoji-java.version}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
            <!--Shiro核心框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Shiro使用Srping框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
			<!-- Shiro使用EhCache缓存框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- swagger2-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- swagger2-UI-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            </dependency>-->
			<!-- https://mvnrepository.com/artifact/org.t-io/tio-core -->
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-core</artifactId>
				<version>${t-io.version}</version>
			</dependency>
            <dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-http-server</artifactId>
				<version>${t-io.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>


			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-mts</artifactId>
				<version>${aliyun-java-sdk-mts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-websocket</artifactId>
				<version>${feiqu.version}</version>
			</dependency>
			<!-- admin的框架-->
			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-admin-framework</artifactId>
				<version>${feiqu.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-log</artifactId>
				<version>${feiqu.version}</version>
			</dependency>
			<!-- admin的框架-->
			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-generator</artifactId>
				<version>${feiqu.version}</version>
			</dependency>
			<!-- 通用工具-->
			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-common</artifactId>
				<version>${feiqu.version}</version>
			</dependency>
			<!-- 定时任务-->
			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-quartz</artifactId>
				<version>${feiqu.version}</version>
			</dependency>
			<!-- 定时任务-->
			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-framework</artifactId>
				<version>${feiqu.version}</version>
			</dependency>
			<!--系统数据-->
			<dependency>
				<groupId>com.cwd</groupId>
				<artifactId>feiqu-system</artifactId>
				<version>${feiqu.version}</version>
			</dependency>
			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>
			<!--io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.ibeetl/beetl-framework-starter -->
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl-framework-starter</artifactId>
				<version>${beetl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-springboot-starter</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>

			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
			</dependency>-->

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


    <packaging>pom</packaging>

	<dependencies>

		<!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>


        <dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>



		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
