<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feiqu</artifactId>
        <groupId>com.cwd</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>feiqu-front</artifactId>
    <packaging>jar</packaging>

    <description>
        社区web服务入口
    </description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>org.t-io</groupId>
            <artifactId>tio-websocket-spring-boot-starter</artifactId>
            &lt;!&ndash;此版本号跟着tio主版本号一致即可&ndash;&gt;
            <version>${t-io.version}</version>
        </dependency>

        <dependency>
            <groupId>net.zhfish.tio</groupId>
            <artifactId>tio-websocket-spring-boot-starter</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>tio-websocket-server</artifactId>
                    <groupId>org.t-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>-->

        <!-- 核心模块-->
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>feiqu-framework</artifactId>
        </dependency>


<!--websocket实时聊天-->
       <!-- <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>feiqu-websocket</artifactId>
        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
            <optional>true</optional>
        </dependency>


    </dependencies>

    <build>
        <!--静态文件会存储到nginx 所以打包的时候是不需要的-->
        <!--<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/**</exclude>
                </excludes>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>
            </plugin>-->
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>


</project>