<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cwd</groupId>
        <artifactId>feiqu</artifactId>
        <version>1.2</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>feiqu-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>-->

        <!-- &lt;!&ndash; swagger2&ndash;&gt;
         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger2</artifactId>
         </dependency>

         &lt;!&ndash;防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本&ndash;&gt;
         <dependency>
             <groupId>io.swagger</groupId>
             <artifactId>swagger-annotations</artifactId>
             <version>1.5.21</version>
         </dependency>

         <dependency>
             <groupId>io.swagger</groupId>
             <artifactId>swagger-models</artifactId>
             <version>1.5.21</version>
         </dependency>

         &lt;!&ndash; swagger2-UI&ndash;&gt;
         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger-ui</artifactId>
         </dependency>-->
        <!-- 定时任务-->
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>feiqu-quartz</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.cwd</groupId>
            <artifactId>feiqu-common</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>feiqu-log</artifactId>
        </dependency>
        <!-- <dependency>
             <groupId>com.cwd</groupId>
             <artifactId>feiqu-admin-framework</artifactId>
         </dependency>-->
        <!-- <dependency>
             <groupId>com.cwd</groupId>
             <artifactId>feiqu-generator</artifactId>
         </dependency>-->
    </dependencies>
    <build>
        <!--静态文件会存储到nginx 所以打包的时候是不需要的-->
        <!--<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/**</exclude>
                </excludes>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>

</project>
